cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 842045902ece6abf4a4184b473ce28e50db6d406c4052cd0beee76565eeb4fa0

name:           openapi-issue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/openapi-issue#readme>
homepage:       https://github.com/githubuser/openapi-issue#readme
bug-reports:    https://github.com/githubuser/openapi-issue/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/openapi-issue

library
  exposed-modules:
      TestApi
  other-modules:
      Paths_openapi_issue
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , openapi3 ==3.0.1.0
    , servant ==0.18.2
    , servant-client ==0.18.2
    , servant-openapi3 ==2.0.1.1
    , servant-server ==0.18.2
    , text ==1.2.4.1
    , uuid ==1.3.14
  default-language: Haskell2010

executable openapi-issue-exe
  main-is: Main.hs
  other-modules:
      Paths_openapi_issue
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , openapi-issue
    , openapi3 ==3.0.1.0
    , servant ==0.18.2
    , servant-client ==0.18.2
    , servant-openapi3 ==2.0.1.1
    , servant-server ==0.18.2
    , text ==1.2.4.1
    , uuid ==1.3.14
  default-language: Haskell2010

test-suite openapi-issue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_openapi_issue
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , openapi-issue
    , openapi3 ==3.0.1.0
    , servant ==0.18.2
    , servant-client ==0.18.2
    , servant-openapi3 ==2.0.1.1
    , servant-server ==0.18.2
    , text ==1.2.4.1
    , uuid ==1.3.14
  default-language: Haskell2010
